#appdirs==1.4.4
#atomicwrites==1.4.0
google==3.0.0

beautifulsoup4==4.12.3
# cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.4.0
# filelock==3.16.1
google-api-core==2.23.0
google-api-python-client==2.154.0
google-auth==2.36.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.66.0
httplib2==0.22.0
idna==3.10
# Jinja2==3.1.4
MarkupSafe==3.0.2
# mpmath==1.3.0
# networkx==3.2.1
numpy==1.26.4
oauthlib==3.2.2
packaging==23.1
# pip==23.2.1
proto-plus==1.25.0
protobuf~=5.29.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pyparsing==3.2.0
PyYAML==6.0.2
# regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
# rsa==4.9
#safetensors==0.4.5
# soupsieve==2.6
# sympy==1.13.3
# tokenizers==0.19.1
# torch==2.2.2
tqdm==4.67.0
# transformers==4.40.1
# typing_extensions==4.12.2
# uritemplate==4.1.1
urllib3==2.2.3
jsonpointer==2.1
setuptools==75.5.0
# filelock==3.16.1
# fsspec==2024.3.1
# huggingface-hub==0.26.3
geocoder==1.38.1
streamlit~=1.40.2

pip~=24.2
attrs~=24.2.0
wheel~=0.43.0
PySocks~=1.7.1
pillow~=10.4.0
tornado~=6.4.1
Jinja2~=3.1.4
selenium~=4.27.1
webdriver-manager~=4.0.2
future~=1.0.0
keyboard~=0.13.4
psutil~=6.1.0